<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users Details</title>
  <style>
    body {
      background-color: #242424;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }

    .card {
      border: 2px solid #EFEFEF;
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: #343434;
      color: #EFEFEF;
      text-align: center;
    }

    .button {
      background-color: #FF5722;
      color: #FFF;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #FF5722;
    }

    .card a {
      text-decoration: none;
      color: inherit;
    }

    .card .button {
      display: block;
      margin: 0 auto;
      margin-top: 20px;
    }

    .card p {
      margin: 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="card">
    <a href="form.php">
      <button class="button">Enter Details</button>
    </a>
    <p>Click to enter your details</p>
  </div>
  <div class="card">
    <a href="table.php">
      <button class="button">See Details</button>
    </a>
    <p>Click to see details</p>
  </div>
</body>
</html>
